<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>C++ | Resource Acquisition Is Initialization (RAII) · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Benson Hsu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2025-09-13-Big_Number_Multiplication.html" />
        

        
            <link rel="next" href="/jekyll/2025-11-12-computer_organization_pipeline.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2026-02-05-swagger.html">
                        
                            <a href="/jekyll/2026-02-05-swagger.html" onclick="pageScrollToTop(this)">
                                Backend | Swagger
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2026-02-02-inversion_of_control.html">
                        
                            <a href="/jekyll/2026-02-02-inversion_of_control.html" onclick="pageScrollToTop(this)">
                                Pattern | Inversion of Control
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2026-01-29-the_12_factor_app.html">
                        
                            <a href="/jekyll/2026-01-29-the_12_factor_app.html" onclick="pageScrollToTop(this)">
                                Backend | The 12-Factor App
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2026-01-26-ACPI_States.html">
                        
                            <a href="/jekyll/2026-01-26-ACPI_States.html" onclick="pageScrollToTop(this)">
                                Note | ACPI States
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2026-01-24-BIOS_introduction.html">
                        
                            <a href="/jekyll/2026-01-24-BIOS_introduction.html" onclick="pageScrollToTop(this)">
                                Note | BIOS Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2026-01-17-I2C_introduction.html">
                        
                            <a href="/jekyll/2026-01-17-I2C_introduction.html" onclick="pageScrollToTop(this)">
                                Note | I2C Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-11-21-llvm_cpu0_create_backend.html">
                        
                            <a href="/jekyll/2025-11-21-llvm_cpu0_create_backend.html" onclick="pageScrollToTop(this)">
                                LLVM | CPU0 Create Backend Machine
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-11-20-tablegen_introduction.html">
                        
                            <a href="/jekyll/2025-11-20-tablegen_introduction.html" onclick="pageScrollToTop(this)">
                                LLVM | TableGen Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-11-14-computer_organization_pipeline_hazards.html">
                        
                            <a href="/jekyll/2025-11-14-computer_organization_pipeline_hazards.html" onclick="pageScrollToTop(this)">
                                Computer Organization | Pipelines Hazards
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-11-12-computer_organization_pipeline.html">
                        
                            <a href="/jekyll/2025-11-12-computer_organization_pipeline.html" onclick="pageScrollToTop(this)">
                                Computer Organization | Pipelines
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2025-09-21-Resource_Acquisition_Is_Initialization.html">
                        
                            <a href="/jekyll/2025-09-21-Resource_Acquisition_Is_Initialization.html" onclick="pageScrollToTop(this)">
                                C++ | Resource Acquisition Is Initialization (RAII)
                            </a>
                            
                                
                                    <ul><li><a href="#11-what-is-raii" onclick="mobilePageScrollToAnchor(this)" >1.1 What is RAII</a></li><li><a href="#12-stack-unwinding" onclick="mobilePageScrollToAnchor(this)" >1.2 Stack Unwinding</a></li><li><a href="#13-constructor--destructor" onclick="mobilePageScrollToAnchor(this)" >1.3 Constructor &amp; Destructor</a></li><li><a href="#14-smart-pointer" onclick="mobilePageScrollToAnchor(this)" >1.4 Smart Pointer</a></li><li><a href="#15-common-smart-pointer-types" onclick="mobilePageScrollToAnchor(this)" >1.5 Common Smart Pointer Types</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-09-13-Big_Number_Multiplication.html">
                        
                            <a href="/jekyll/2025-09-13-Big_Number_Multiplication.html" onclick="pageScrollToTop(this)">
                                Algorithm | Big Number Multiplication
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-08-09-how_do_cpp_compiler_gen_exe_file.html">
                        
                            <a href="/jekyll/2025-08-09-how_do_cpp_compiler_gen_exe_file.html" onclick="pageScrollToTop(this)">
                                C++ | How C++ Compiler Generates Executable File
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2025-03-21-fluent_interface.html">
                        
                            <a href="/jekyll/2025-03-21-fluent_interface.html" onclick="pageScrollToTop(this)">
                                Pattern | Fluent Interface
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2024-10-17-KLEE_symbolic_execution.html">
                        
                            <a href="/jekyll/2024-10-17-KLEE_symbolic_execution.html" onclick="pageScrollToTop(this)">
                                Paper | KLEE: Introducing Symbolic Execution
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2024-07-28-parallel_and_distributed_systems_introduction.html">
                        
                            <a href="/jekyll/2024-07-28-parallel_and_distributed_systems_introduction.html" onclick="pageScrollToTop(this)">
                                PDS | Introduction of Parallel and Distributed Systems
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-06-21-competitive_paging_algorithm.html">
                        
                            <a href="/jekylls/2024-06-21-competitive_paging_algorithm.html" onclick="pageScrollToTop(this)">
                                Algorithm | Competitive Paging Algorithm
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-06-09-arch_user_repository.html">
                        
                            <a href="/jekylls/2024-06-09-arch_user_repository.html" onclick="pageScrollToTop(this)">
                                Note | Arch User Repository
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-04-09-hirschbergs_algorithm.html">
                        
                            <a href="/jekylls/2024-04-09-hirschbergs_algorithm.html" onclick="pageScrollToTop(this)">
                                Algorithm | Hirschberg&#39;s Algorithm
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-03-08-ANTLR_guide.html">
                        
                            <a href="/jekylls/2024-03-08-ANTLR_guide.html" onclick="pageScrollToTop(this)">
                                Compiler | ANTLR Guide
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-03-06-arch_linux_installation.html">
                        
                            <a href="/jekylls/2024-03-06-arch_linux_installation.html" onclick="pageScrollToTop(this)">
                                Note | Arch Linux Installation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-03-01-maven_multi_module_project.html">
                        
                            <a href="/jekylls/2024-03-01-maven_multi_module_project.html" onclick="pageScrollToTop(this)">
                                Note | Apache Maven Multi-Module Project Guide
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2024-02-03-storage_and_file_system.html">
                        
                            <a href="/jekyll/2024-02-03-storage_and_file_system.html" onclick="pageScrollToTop(this)">
                                OS | Storage and File System
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2024-01-05-debian_btrfs.html">
                        
                            <a href="/jekylls/2024-01-05-debian_btrfs.html" onclick="pageScrollToTop(this)">
                                Note | Using btrfs on Debian
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-12-26-code_generation.html">
                        
                            <a href="/jekylls/2023-12-26-code_generation.html" onclick="pageScrollToTop(this)">
                                Compiler | Code Generation (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-23-virtual_memory.html">
                        
                            <a href="/jekyll/2023-12-23-virtual_memory.html" onclick="pageScrollToTop(this)">
                                OS | Virtual Memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-20-system_testing.html">
                        
                            <a href="/jekyll/2023-12-20-system_testing.html" onclick="pageScrollToTop(this)">
                                Testing | System Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-12-mutation_testing.html">
                        
                            <a href="/jekyll/2023-12-12-mutation_testing.html" onclick="pageScrollToTop(this)">
                                Testing | Mutation Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-10-main_memory.html">
                        
                            <a href="/jekyll/2023-12-10-main_memory.html" onclick="pageScrollToTop(this)">
                                OS | Main Memory
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-09-class_level_testing.html">
                        
                            <a href="/jekyll/2023-12-09-class_level_testing.html" onclick="pageScrollToTop(this)">
                                Testing | Class-Level Unit Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-11-29-semantic_analysis.html">
                        
                            <a href="/jekylls/2023-11-29-semantic_analysis.html" onclick="pageScrollToTop(this)">
                                Compiler | Semantic Analysis Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-28-test_coverage_criteria.html">
                        
                            <a href="/jekyll/2023-11-28-test_coverage_criteria.html" onclick="pageScrollToTop(this)">
                                Note | Test Coverage Criteria
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-25-method_level_structural_unit_testing.html">
                        
                            <a href="/jekyll/2023-11-25-method_level_structural_unit_testing.html" onclick="pageScrollToTop(this)">
                                Testing | Method-Level Structural Unit Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-24-deadlock.html">
                        
                            <a href="/jekyll/2023-11-24-deadlock.html" onclick="pageScrollToTop(this)">
                                OS | Deadlock
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-23-based_on_clp_testcases.html">
                        
                            <a href="/jekyll/2023-11-23-based_on_clp_testcases.html" onclick="pageScrollToTop(this)">
                                Testing | Based on CLP Testcases
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-09-synchronization.html">
                        
                            <a href="/jekyll/2023-11-09-synchronization.html" onclick="pageScrollToTop(this)">
                                OS | Synchronization (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                        
                            <a href="/jekyll/2023-10-28-method_level_function_unit_testing.html" onclick="pageScrollToTop(this)">
                                Testing | Method-Level Functional Unit Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-10-26-syntax_analysis.html">
                        
                            <a href="/jekylls/2023-10-26-syntax_analysis.html" onclick="pageScrollToTop(this)">
                                Compiler | Syntax Analysis Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-19-cpu_scheduler.html">
                        
                            <a href="/jekyll/2023-10-19-cpu_scheduler.html" onclick="pageScrollToTop(this)">
                                OS | CPU Scheduler
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-18-process_thread.html">
                        
                            <a href="/jekyll/2023-10-18-process_thread.html" onclick="pageScrollToTop(this)">
                                OS | Process and Thread
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-17-container_of.html">
                        
                            <a href="/jekyll/2023-10-17-container_of.html" onclick="pageScrollToTop(this)">
                                Note | Linux Kernel Macro container_of &amp; offsetof
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-10-test_case_generation.html">
                        
                            <a href="/jekyll/2023-10-10-test_case_generation.html" onclick="pageScrollToTop(this)">
                                Testing | Test Case Generation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-09-operating_system_structure.html">
                        
                            <a href="/jekyll/2023-10-09-operating_system_structure.html" onclick="pageScrollToTop(this)">
                                OS | Operating System Structure
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-23-software_testing_introduction.html">
                        
                            <a href="/jekyll/2023-09-23-software_testing_introduction.html" onclick="pageScrollToTop(this)">
                                Testing | Software Testing Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-09-21-lexical_analysis.html">
                        
                            <a href="/jekylls/2023-09-21-lexical_analysis.html" onclick="pageScrollToTop(this)">
                                Compiler | Lexical Analysis Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-20-compiler_introduction.html">
                        
                            <a href="/jekyll/2023-09-20-compiler_introduction.html" onclick="pageScrollToTop(this)">
                                Compiler | Compilers Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-12-operating_system_introduction.html">
                        
                            <a href="/jekyll/2023-09-12-operating_system_introduction.html" onclick="pageScrollToTop(this)">
                                OS | Operating System Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                        
                            <a href="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html" onclick="pageScrollToTop(this)">
                                Paper | Test Case Generation Based on Constraint Logic Graph
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-Introduction_OCL.html">
                        
                            <a href="/jekyll/2023-09-07-Introduction_OCL.html" onclick="pageScrollToTop(this)">
                                Note | Object Constraint Language Concepts (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-06-gdb_introduction.html">
                        
                            <a href="/jekyll/2023-08-06-gdb_introduction.html" onclick="pageScrollToTop(this)">
                                Note | GNU Debugger Quick Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-05-linux_kernel_complie.html">
                        
                            <a href="/jekyll/2023-08-05-linux_kernel_complie.html" onclick="pageScrollToTop(this)">
                                OS | Linux Kernel Compilation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_structure_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_structure_diagrams.html" onclick="pageScrollToTop(this)">
                                Note | UML Structure Diagrams Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_behavior_diagrams.html" onclick="pageScrollToTop(this)">
                                Note | UML Behavior Diagrams Introduction (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-26-unified_modeling_language.html">
                        
                            <a href="/jekyll/2023-07-26-unified_modeling_language.html" onclick="pageScrollToTop(this)">
                                Note | Unified Modeling Language Concepts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                        
                            <a href="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html" onclick="pageScrollToTop(this)">
                                Paper | BenFuzz: A Property Based Testing and Entropy Guided Blackbox REST API Fuzzer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                        
                            <a href="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html" onclick="pageScrollToTop(this)">
                                Paper | A MVVM Modeling Methodology for Information Systems User Interface Design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-software_arch_pattern.html">
                        
                            <a href="/jekyll/2023-07-18-software_arch_pattern.html" onclick="pageScrollToTop(this)">
                                Note | Architectural Patterns Compare MVP, MVC, MVVM
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                        
                            <a href="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html" onclick="pageScrollToTop(this)">
                                Paper | Automated-generating test case using UML statechart diagrams (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                        
                            <a href="/jekyll/2023-06-23-Intergrated_environment_sdd.html" onclick="pageScrollToTop(this)">
                                Paper | An Integrated Environment for Specification Driven Development (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-28-characteristics_of_bdd.html">
                        
                            <a href="/jekyll/2023-05-28-characteristics_of_bdd.html" onclick="pageScrollToTop(this)">
                                Paper | A Study of the Characteristics of Behaviour Driven Development
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-20-analysis_mutation_testing.html">
                        
                            <a href="/jekyll/2023-05-20-analysis_mutation_testing.html" onclick="pageScrollToTop(this)">
                                Paper | An Analysis and Survey of the Development of Mutation Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-21-tdd_concepts.html">
                        
                            <a href="/jekyll/2023-04-21-tdd_concepts.html" onclick="pageScrollToTop(this)">
                                Paper | Test-driven development concepts, taxonomy, and future direction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-18-applying_isoiec25010.html">
                        
                            <a href="/jekyll/2023-04-18-applying_isoiec25010.html" onclick="pageScrollToTop(this)">
                                Paper | Applying the ISO/IEC 25010 Quality Models to Software Product
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-13-software_standard.html">
                        
                            <a href="/jekyll/2023-04-13-software_standard.html" onclick="pageScrollToTop(this)">
                                Note | Standard - ISO/IEC
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-04-algorithm_kmp.html">
                        
                            <a href="/jekyll/2023-02-04-algorithm_kmp.html" onclick="pageScrollToTop(this)">
                                Leetcode | Algorithm - KMP
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-12-gomoku_ai.html">
                        
                            <a href="/jekyll/2023-01-12-gomoku_ai.html" onclick="pageScrollToTop(this)">
                                Note | Gomoku AI - Game Tree
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-24-git_commit.html">
                        
                            <a href="/jekyll/2022-11-24-git_commit.html" onclick="pageScrollToTop(this)">
                                Note | Commit Message Format
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-08-ai_csp.html">
                        
                            <a href="/jekyll/2022-11-08-ai_csp.html" onclick="pageScrollToTop(this)">
                                Note | Constraint Satisfaction Problem
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-07-network_urat.html">
                        
                            <a href="/jekyll/2022-11-07-network_urat.html" onclick="pageScrollToTop(this)">
                                Note | Basic UART Concept
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-docker_jekyll.html">
                        
                            <a href="/jekyll/2022-11-05-docker_jekyll.html" onclick="pageScrollToTop(this)">
                                Note | Docker Build Github Pages
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/1970-01-01-virtual_machine_tool.html">
                        
                            <a href="/jekyll/1970-01-01-virtual_machine_tool.html" onclick="pageScrollToTop(this)">
                                Tool | Virtual Machine
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/1970-01-01-linux_config.html">
                        
                            <a href="/jekyll/1970-01-01-linux_config.html" onclick="pageScrollToTop(this)">
                                Tool | Linux Config
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/1970-01-01-leetcode_guide.html">
                        
                            <a href="/jekyll/1970-01-01-leetcode_guide.html" onclick="pageScrollToTop(this)">
                                Leetcode | Master Guide
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/1970-01-01-editor_envirmnment.html">
                        
                            <a href="/jekyll/1970-01-01-editor_envirmnment.html" onclick="pageScrollToTop(this)">
                                Tool | Edirot Guide
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >C++ | Resource Acquisition Is Initialization (RAII)</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
            
            <section class="normal">September 21, 2025 </section>
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Resource_Acquisition_Is_Initialization">C++ | Resource Acquisition Is Initialization (RAII)</h1>
                    

                    <blockquote class="block-tip">
  <p>在 C++ 中開發者需要自己設計記憶體資源的管理機制，但是往往無法保證所有資源都被正常釋放，因此導致 Memory Leak。RAII 是一種 Design Pattern，可以確保資源在不需要時自動釋放，避免記憶體洩漏問題。</p>
</blockquote>

<h3 id="11-what-is-raii">1.1 What is RAII</h3>

<blockquote>
  <p><a href="https://en.cppreference.com/w/cpp/language/raii.html">RAII</a> in cppreference.com</p>
</blockquote>

<p>Resource Acquisition Is Initialization 中文是 <strong>資源取得即初始化</strong>，聽起來很抽象，其實本質上是由 C++ 的物件生命週期所衍生出來的設計模式。RAII 的核心概念是將資源的取得和釋放綁定在物件的生命週期中，當物件被建立時，資源被取得；當物件被銷毀時，資源被釋放。</p>

<blockquote class="block-warning">
  <p>直白一點就是一個資源的取得要在 Constructor 裡面完成，而釋放則是在 Destructor 裡面完成</p>
</blockquote>

<blockquote class="block-tip">
  <p>在 Stack 上生命週期的管理是自動的，而在 Heap 上生命週期的管理則需要開發者手動管理。RAII 的設計也可以說是將 Heap 上的綁定在 Stack 上，讓資源的管理變得自動化。</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">m</span><span class="p">;</span>
 
<span class="kt">void</span> <span class="nf">bad</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="n">m</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>               <span class="c1">// acquire the mutex</span>
    <span class="n">f</span><span class="p">();</span>                    <span class="c1">// if f() throws an exception, the mutex is never released</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">everything_ok</span><span class="p">())</span>
        <span class="k">return</span><span class="p">;</span>             <span class="c1">// early return, the mutex is never released</span>
    <span class="n">m</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>             <span class="c1">// if bad() reaches this statement, the mutex is released</span>
<span class="p">}</span>
 
<span class="kt">void</span> <span class="nf">good</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">m</span><span class="p">);</span> <span class="c1">// RAII class: mutex acquisition is initialization</span>
    <span class="n">f</span><span class="p">();</span>                               <span class="c1">// if f() throws an exception, the mutex is released</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">everything_ok</span><span class="p">())</span>
        <span class="k">return</span><span class="p">;</span>                        <span class="c1">// early return, the mutex is released</span>
<span class="p">}</span>                                      <span class="c1">// if good() returns normally, the mutex is released</span>
</code></pre></div></div>

<p>在 bad() 函數中，如果 f() 拋出 Exception 或者提前 return，mutex 永遠不會被釋放，導致死鎖。在接下來的程式中 m 會一直被鎖定，無法再被其他執行緒使用。而 good() 函數中使用了 std::lock_guard 這個 RAII 類別來管理 mutex 的生命週期，確保如果 good() 結束時，std::lock_guard 物件將會進入 Destructor，因此自動釋放 mutex。</p>

<hr />

<h3 id="12-stack-unwinding">1.2 Stack Unwinding</h3>

<blockquote class="block-tip">
  <p>When an exception is thrown and control passes from a try block to a handler, the C++ runtime calls destructors for all automatic objects constructed since the beginning of the try block. This process is called <a href="https://www.ibm.com/docs/en/i/7.4.0?topic=only-stack-unwinding-c">Stack Unwinding</a>.</p>
</blockquote>

<blockquote>
  <p><a href="https://en.cppreference.com/w/cpp/language/throw.html">Throwing exceptions</a> in cppreference.com</p>
</blockquote>

<p>這個機制的過程是由於 C++ 嚴格遵守 Object Lifetime 規範以及 Stack Unwinding 機制所導致的。當 Exception 被拋出時，C++ 會自動呼叫所有在 try block 中建立的物件的 Destructor，這個過程稱為 Stack Unwinding。</p>

<p>當一個函數因為以下原因離開 Scope 時：</p>
<ol>
  <li>執行到函數結尾</li>
  <li>執行到 return 返回</li>
  <li>發生 Exception 被拋出、並開始 Exception Progagation</li>
</ol>

<p>所有位於 Stack 上的未見都會依照建立的<strong>反向順序</strong>被銷毀，呼叫 Destructor。</p>

<blockquote>
  <p>Exception Progagation: 如果 Function 本身沒有處理 Exception，就會沿著 Call Stack 向上傳遞直到被處理</p>
</blockquote>

<hr />

<h3 id="13-constructor--destructor">1.3 Constructor &amp; Destructor</h3>

<p>因此 RAII 的實現關鍵在於 Constructor 和 Destructor 的設計。當物件被建立時，Constructor 負責取得資源；當物件被銷毀時，Destructor 負責釋放資源。這樣我們在編寫 C++ 程式時需要注意一些壞習慣，例如在 Constructor 之外取得資源，或者在 Destructor 之外釋放資源，這樣都會破壞 RAII 的原則，導致資源無法被正確管理。</p>

<p>注意以下四點新手常犯的錯誤：</p>

<p><strong>1.</strong>  在 Class attribute 直接取得資源
    -   盡量在 Constructor 裡面取得資源，保持 Code Style 一致性</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bad</span> <span class="p">{</span>
    <span class="kt">FILE</span><span class="o">*</span> <span class="n">file</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"data.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span> <span class="c1">// bad: resource acquisition outside</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>2.</strong>  使用 raw pointer 管理資源
    -   使用 smart pointer 來管理動態記憶體，避免記憶體洩漏
    -   raw pointer 並無法表達 ownership 的概念，因此指向的資源有可能無法被正確釋放</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bad</span> <span class="p">{</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Good</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>3.</strong>  在 Destructor 裡面手動寫大量 Cleanup Code
    -   A well-designed destructor should usually be empty.
    -   將 Cleanup Code 包裝在專門的 RAII 類別中，讓 Destructor 只負責呼叫這些類別的 Destructor
    -   降低維護成本，否則 Destructor 會變得非常複雜</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bad</span> <span class="p">{</span>
    <span class="kt">FILE</span><span class="o">*</span> <span class="n">f</span><span class="p">;</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">buf</span><span class="p">;</span>
    <span class="n">Mutex</span><span class="o">*</span> <span class="n">m</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="o">~</span><span class="n">Bad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">buf</span><span class="p">)</span> <span class="k">delete</span><span class="p">[]</span> <span class="n">buf</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="n">m</span><span class="o">-&gt;</span><span class="n">unlock</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Good</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">file</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">buf</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>4.</strong>  重複包裝 RAII 類別
    -   避免不必要的包裝，直接使用標準庫提供的 RAII 類別
    -   延後或者提前釋放由 Smart Pointer 來負責管理</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bad</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;*</span> <span class="n">v</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">Bad</span><span class="p">()</span> <span class="p">{</span> <span class="n">v</span> <span class="o">=</span> <span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span> <span class="p">}</span>
    <span class="o">~</span><span class="n">Bad</span><span class="p">()</span> <span class="p">{</span> <span class="k">delete</span> <span class="n">v</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Good</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Good</span> <span class="p">{</span>
    <span class="c1">// Use smart pointer because dynamic lifetime is needed.</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<hr />

<h3 id="14-smart-pointer">1.4 Smart Pointer</h3>

<p>Smart Pointer 是 C++11 正式被標準化引入語言核心的，在此之前期待 new / delete 的管理方式非常容易出錯。
在下面的範例中，任何 do_something() 內部發生的 Exception 都會導致 delete ptr 永遠不會被呼叫，造成 Memory Leak。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ResourceType</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">ResourceType</span><span class="p">();</span> <span class="c1">// acquire resource</span>

<span class="n">ptr</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>

<span class="k">delete</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// release resource</span>
</code></pre></div></div>

<p><strong>std::unique_ptr</strong> 是一種 Smart Pointer，當 unique_ptr 被銷毀時會自動去將指向的資源釋放掉，避免記憶體洩漏問題。而現代 C++ 更推薦使用 <strong>std::make_unique</strong> 來建立 unique_ptr，這樣可以避免在 new 過程中發生 Exception 時導致的資源洩漏問題。</p>

<blockquote>
  <p>std::make_unique 是 C++14 引入的 std::unique_ptr 的 factor method，推薦使用它來建立 unique_ptr</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">MyObject</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">{</span><span class="k">new</span> <span class="n">MyObject</span><span class="p">()};</span>
    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">MyObject</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>要注意的是 smart pointer 應該要存在於 Stack 上才能確保，當它離開 Scope 時會自動呼叫 Destructor 釋放資源。如果 smart pointer 本身存在於 Heap 上，那就失去了 RAII 的意義。這樣的話使用的是 unique_ptr 來管理另一個 unique_ptr，反而增加了複雜度。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">bad</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// bad: unique_ptr itself is allocated on the heap</span>
    <span class="k">auto</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">MyObject</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">MyObject</span><span class="p">());</span>
    <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">get</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="15-common-smart-pointer-types">1.5 Common Smart Pointer Types</h3>

<p>接下來接紹 C++ 中常見的 smart pointer 類型:</p>

<p><strong>1.5.1 std::unique_ptr&lt;T&gt;</strong></p>

<ul>
  <li>Unuque Owner 獨佔擁有權的指標，只能有一個 unique_ptr 指向同一個資源</li>
  <li>不可以被複製 (copy)，只能被移動 (move)</li>
  <li>預設首選的 smart pointer 類型</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">p1</span><span class="p">);</span> <span class="c1">// ownership transfer</span>
</code></pre></div></div>

<p><strong>1.5.2 std::shared_ptr&lt;T&gt;</strong></p>

<ul>
  <li>Shared Ownership 將共享擁有權的指標，可以有多個 shared_ptr 指向同一個資源</li>
  <li>使用 reference counting 來追蹤有多少個 shared_ptr 指向同一個資源</li>
  <li>當最後一個 shared_ptr 被銷毀時，資源才會被釋放</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span> <span class="c1">// shared ownership</span>
</code></pre></div></div>

<blockquote class="block-warning">
  <p>有額外的效能開銷 atomic reference count，並且使用上要注意循環參考 (circular reference) 問題</p>
</blockquote>

<p>如果 A 指向 B，B 也指向 A，這樣兩個物件都無法被釋放，導致記憶體洩漏。可以使用 std::weak_ptr 來解決這個問題。在下面的範例中，A 持有 B 的 shared_ptr，而 B 持有 A 的 shared_ptr，這樣就會導致循環參考問題。</p>

<p>即使 a, b 都被銷毀，但是 A, B 依然持有對方的 shared_ptr，導致記憶體無法被釋放。同時 A, B 存在於 Heap 上，無法利用 Stack Unwinding 來自動釋放資源。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">();</span> 
<span class="k">auto</span> <span class="n">b</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">B</span><span class="o">&gt;</span><span class="p">();</span> 
<span class="n">a</span><span class="o">-&gt;</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// make A hold B</span>
<span class="n">b</span><span class="o">-&gt;</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// make B hold A (causes circular reference)</span>
</code></pre></div></div>

<p><img src="/image/2025/09-21-Resource_Acquisition_Is_Initialization/1.png" alt="" /></p>

<p><strong>1.5.3 std::weak_ptr&lt;T&gt;</strong></p>

<ul>
  <li>需要解決 <strong>std::shared_ptr</strong> 的循環參考問題，因此引入了 weak_ptr</li>
  <li>weak_ptr 不擁有資源的所有權，不會影響 reference count</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">B</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">B</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// use weak_ptr to break circular reference</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>需要透過 lock() 方法轉換成 shared_ptr 才能擁有資源的存取權
    <ul>
      <li>因為 weak_ptr 不擁有資源的所有權，資源可能已經被釋放</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">Foo</span><span class="o">&gt;</span> <span class="n">wp</span> <span class="o">=</span> <span class="p">...;</span>
<span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">wp</span><span class="p">.</span><span class="n">lock</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// try to get a shared_ptr</span>
    <span class="n">sp</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// resource has been released</span>
<span class="p">}</span>
</code></pre></div></div>

<p>最後總結一下三種常見的 smart pointer 類型及其適用場景：</p>

<table>
  <thead>
    <tr>
      <th>Smart Pointer Type</th>
      <th>Ownership Model</th>
      <th>Use Case</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>std::unique_ptr<T></T></td>
      <td>Unique Ownership</td>
      <td>Default choice for exclusive ownership</td>
    </tr>
    <tr>
      <td>std::shared_ptr<T></T></td>
      <td>Shared Ownership</td>
      <td>When multiple owners are needed</td>
    </tr>
    <tr>
      <td>std::weak_ptr<T></T></td>
      <td>Non-owning Reference</td>
      <td>To break circular references in shared ownership scenarios</td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong>C-Style Array with Smart Pointer</strong></p>

<p>要注意在 C++ 中對於 Array 的最佳實踐是使用 container class (e.g., std::vector) 來管理動態陣列，而不是使用 raw pointer 或 smart pointer 來管理 C-Style Array。</p>

<p>例如 C API 固定為 T** 才不得已使用 smart pointer 來管理 C-Style Array：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">T</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="n">rows</span> <span class="o">*</span> <span class="n">cols</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">rows_ptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="n">rows</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rows</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">rows_ptr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">cols</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">c_api_function</span><span class="p">(</span><span class="n">rows_ptr</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>
</code></pre></div></div>

<p>這樣至少確保 data 和 rows_ptr 都會在離開 Scope 時自動釋放，避免記憶體洩漏問題。</p>

<blockquote class="block-warning">
  <h5 id="last-edit">Last Edit</h5>
  <p>11-12-2025 01:50</p>
</blockquote>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        <div class="normal">
            <section class="normal">
                
                <i class="fa fa-eye"></i>
                <span id="page-hit-tracker"></span>, 
                <i class="fa fa-archive"></i>
                
                C++,
                
                RAII
                
                
            </section>
        </div>
    </div>
<script async src="https://www2.cs.ccu.edu.tw/~xbs112m/tracker.php"></script>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

<!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2025-11-12-computer_organization_pipeline.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Algorithm | Big Number Multiplication">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2025-09-13-Big_Number_Multiplication.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Computer Organization | Pipelines">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Computer Organization | Pipelines",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025/2025-11-12-computer_organization_pipeline.md",
            "ref": "_posts/2025/2025-11-12-computer_organization_pipeline.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                // "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025/2025-09-21-Resource_Acquisition_Is_Initialization.md",
        "mtime": "2025-09-21 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2026-02-18 08:41:21 +0000"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>