<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>Paper | A MVVM Modeling Methodology for Information Systems User Interface Design · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Benson Hsu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-07-18-software_arch_pattern.html" />
        

        
            <link rel="next" href="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                        
                            <a href="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                                Testing | Method-Level Functional Unit Testing (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-10-26-syntax_analysis.html">
                        
                            <a href="/jekylls/2023-10-26-syntax_analysis.html">
                                Compiler | Syntax Analysis Notes (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-19-cpu_scheduler.html">
                        
                            <a href="/jekyll/2023-10-19-cpu_scheduler.html">
                                OS | CPU Scheduler (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-18-process_thread.html">
                        
                            <a href="/jekyll/2023-10-18-process_thread.html">
                                OS | Process and Thread
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-17-container_of.html">
                        
                            <a href="/jekyll/2023-10-17-container_of.html">
                                Note | Linux Kernel Macro container_of &amp; offsetof
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-10-test_case_generation.html">
                        
                            <a href="/jekyll/2023-10-10-test_case_generation.html">
                                Testing | Test Case Generation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-09-operating_system_structure.html">
                        
                            <a href="/jekyll/2023-10-09-operating_system_structure.html">
                                OS | Operating System Structure
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-23-software_testing_introduction.html">
                        
                            <a href="/jekyll/2023-09-23-software_testing_introduction.html">
                                Testing | Software Testing Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-09-21-lexical_analysis.html">
                        
                            <a href="/jekylls/2023-09-21-lexical_analysis.html">
                                Compiler | Lexical Analysis Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-20-compiler_introduction.html">
                        
                            <a href="/jekyll/2023-09-20-compiler_introduction.html">
                                Compiler | Compilers Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-12-operating_system_introduction.html">
                        
                            <a href="/jekyll/2023-09-12-operating_system_introduction.html">
                                OS | Operating System Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                        
                            <a href="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                                Paper | Test Case Generation Based on Constraint Logic Graph
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-Introduction_OCL.html">
                        
                            <a href="/jekyll/2023-09-07-Introduction_OCL.html">
                                Note | Object Constraint Language Concepts (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-06-gdb_introduction.html">
                        
                            <a href="/jekyll/2023-08-06-gdb_introduction.html">
                                Note | GNU Debugger Quick Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-05-linux_kernel_complie.html">
                        
                            <a href="/jekyll/2023-08-05-linux_kernel_complie.html">
                                OS | Linux Kernel Compilation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_structure_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_structure_diagrams.html">
                                Note | UML Structure Diagrams Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                                Note | UML Behavior Diagrams Introduction (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-26-unified_modeling_language.html">
                        
                            <a href="/jekyll/2023-07-26-unified_modeling_language.html">
                                Note | Unified Modeling Language Concepts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                        
                            <a href="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                                Paper | BenFuzz: A Property Based Testing and Entropy Guided Blackbox REST API Fuzzer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                        
                            <a href="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                                Paper | A MVVM Modeling Methodology for Information Systems User Interface Design
                            </a>
                            
                                
                                    <ul><li><a href="#1--introduction">1.  Introduction</a></li><li><a href="#2-literature-review">2. Literature Review</a></li><li><a href="#3-research-method">3. Research Method</a></li><li><a href="#6-conclusion">6. Conclusion</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-software_arch_pattern.html">
                        
                            <a href="/jekyll/2023-07-18-software_arch_pattern.html">
                                Note | Architectural Patterns Compare MVP, MVC, MVVM
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                        
                            <a href="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                                Paper | Automated-generating test case using UML statechart diagrams (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                        
                            <a href="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                                Paper | An Integrated Environment for Specification Driven Development (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-28-characteristics_of_bdd.html">
                        
                            <a href="/jekyll/2023-05-28-characteristics_of_bdd.html">
                                Paper | A Study of the Characteristics of Behaviour Driven Development
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-20-analysis_mutation_testing.html">
                        
                            <a href="/jekyll/2023-05-20-analysis_mutation_testing.html">
                                Paper | An Analysis and Survey of the Development of Mutation Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-21-tdd_concepts.html">
                        
                            <a href="/jekyll/2023-04-21-tdd_concepts.html">
                                Paper | Test-driven development concepts, taxonomy, and future direction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-18-applying_isoiec25010.html">
                        
                            <a href="/jekyll/2023-04-18-applying_isoiec25010.html">
                                Paper | Applying the ISO/IEC 25010 Quality Models to Software Product
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-13-software_standard.html">
                        
                            <a href="/jekyll/2023-04-13-software_standard.html">
                                Note | Standard - ISO/IEC
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-04-algorithm_kmp.html">
                        
                            <a href="/jekyll/2023-02-04-algorithm_kmp.html">
                                Leetcode | Algorithm - KMP
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-12-gomoku_ai.html">
                        
                            <a href="/jekyll/2023-01-12-gomoku_ai.html">
                                Note | Gomoku AI - Game Tree
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-24-git_commit.html">
                        
                            <a href="/jekyll/2022-11-24-git_commit.html">
                                Note | Commit Message Format
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-08-ai_csp.html">
                        
                            <a href="/jekyll/2022-11-08-ai_csp.html">
                                Note | Constraint Satisfaction Problem
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-07-network_urat.html">
                        
                            <a href="/jekyll/2022-11-07-network_urat.html">
                                Note | Basic UART Concept
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-docker_jekyll.html">
                        
                            <a href="/jekyll/2022-11-05-docker_jekyll.html">
                                Note | Docker Build Github Pages
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-virtual_machine_tool.html">
                        
                            <a href="/jekyll/0000-01-01-virtual_machine_tool.html">
                                Tool | Virtual Machine
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-linux_config.html">
                        
                            <a href="/jekyll/0000-01-01-linux_config.html">
                                Tool | Linux Config
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-leetcode_guide.html">
                        
                            <a href="/jekyll/0000-01-01-leetcode_guide.html">
                                Leetcode | Master Guide
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-editor_envirmnment.html">
                        
                            <a href="/jekyll/0000-01-01-editor_envirmnment.html">
                                Tool | Edirot Guide
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <!-- <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li> -->
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Paper | A MVVM Modeling Methodology for Information Systems User Interface Design</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
            
            <section class="normal">July 19, 2023</section>
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/jekyll/MVVM_modeling_methodology_user_interface">Paper | A MVVM Modeling Methodology for Information Systems User Interface Design</h1>
                    

                    <blockquote class="block-tip">
  <p>Yuan-Kai Hou, “A MVVM Modeling Methodology for Information Systems User Interface Design”, 2019. 
侯元凱, MVVM 模式資訊系統使用者介面塑模方法論, 2019.</p>
</blockquote>

<blockquote class="block-danger">
  <p>Lab meeting study:<br />
2 Review frontend framework, Design pattern(MVC, …), UML, <em>PAC</em>, 3-5 Method, 6 Conclusion.<br />
Section 2. 文獻回顧的部分放到其他筆記中講，這裡主要看作者的研究方法與方式，提出了一個基於 PAC 模式所擴展的 <strong>Enhanced-PAC</strong> 模式，
可用來表達 MVVM 模式下的 Frontend Component 的邏輯運作與轉換關係。</p>
</blockquote>

<h3 id="1--introduction">1.  Introduction</h3>

<p><strong>1.1 Research Background and Motivation</strong></p>

<p>傳統網頁大部分都是依照 MPA(Multi-Page Application) 模式開發，這裡作者點出幾個傳統網頁的問題:</p>

<ol>
  <li>並沒有規定一定要將 View, Business logic, DB logic, 分開撰寫，只要方法之間能互相通訊、執行即可。
因此在一份專案中能看到多種語法參雜並且<strong>高度耦合(coupling)</strong>，導致程式的維護性降低。</li>
  <li>傳統網頁中有以 MDA(Model-driven architecture) 配合 CASE Tool 生成代碼的開發方法，
但對於程式邏輯與訊息傳遞上沒有可供依循的<strong>參考文件(reference document)</strong>，因此在開發過程中難以維護或理解功能對應程式碼的區段。</li>
</ol>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Model-driven_architecture">Model Driven Architecture(MDA)</a></strong> 模型驅動開發:<br />
一種軟設計方法(Software design approach)該方法強調要在軟體開發中的每個步驟均須建構出模型，且最好應表達為電腦可理解的正規模式(Formal Model)。
MDA 將重點放在正向工程(forward engineering)上，從抽象的、人工詳細的建模圖生成代碼。</li>
</ul>

<p><strong>1.2 Research Objective</strong></p>

<p>使用 DSRM(Design Science Research Methodology) 研究方法，以 Angular2 為前端框架開發一個名為 <strong>「便當王系統」</strong>，
並提出<strong>MVVM 模式資訊系統使用者介面塑模方法論(MVVM Modeling Methodology for Information Systems User Interface)</strong>。主要方法有:</p>

<ol>
  <li>使用 MVVM 開發模式，開發前端系統架構。</li>
  <li>因為 MDA 開發中只在程式文件中有方法名稱，但並沒有對程式邏輯進行詳細的塑模。因此撰寫可使用於 MVVM 模式的塑模文件，
以提升程式設計師開發與維護時對於功能面的了解。</li>
</ol>

<p>用 Angular2, PHP, MySQL 進行設計系統。但主要討論的是前端 Angular2 的部分，後端不在研究範圍中。</p>

<blockquote class="block-tip">
  <p>這裡所說的 <strong>「便當王系統」</strong> 請參考:<br />
吳仁和,物件導向系統分析與設計―結合 MDA 與 UML, 5thEdition, 台北市: 智勝文化, February 2017, ch5</p>
</blockquote>

<h3 id="2-literature-review">2. Literature Review</h3>

<p>文獻探討章節講述:</p>
<ol>
  <li><strong>SPA(Single Page Application)</strong> 單一頁面程式:<br />
詳情可看 Vue, React, Angular2 進行了解，主要取代過往 MPA 需要多個 HTML 進行建置網頁，當跳轉頁面時需要再次發出 Request 取回整個 HTML 造成的問題。</li>
  <li><strong>Software architectural pattern</strong> 軟體開發架構:<br />
可參考  <a href="./2023-07-18-software_arch_pattern.html">Note | Architectural Patterns Compare MVP, MVC, MVVM</a></li>
  <li><strong>UML(Unified Modeling Language)</strong> 統一塑模語言:<br />
是由 OMG(Object Management Group, OMG) 物件管理組織歷經多年的版本演化擴充，提出的物件導向塑模工具。</li>
  <li><strong>PAC(Presentation–abstraction–control)</strong>  表示-抽象-控制模式:<br />
一種 <strong>Software architectural pattern</strong>，是常見的介面(interface) 結構表達工具，將使用者介面分為多個子介面，每個子介面可視為一個物件。
並有 Net-PAC 等擴展成網狀結構使其能表達 Web-base 的系統。</li>
</ol>

<blockquote>
  <p>Shuen-Jen Tsai, Modeling the User Interfaces:A Component-based Interface Research for Integrating the Net-PAC Model and UML, 2002.</p>
</blockquote>

<h3 id="3-research-method">3. Research Method</h3>

<p><strong>3.1 Design Science Research Methodology</strong></p>

<p>這裡使用該研究方法論步驟來進行論文之研究，其內容為下:</p>

<p><img src="https://github.com/Hotshot824/Hotshot824.github.io/blob/master/_image/2023-07-19-MVVM_modeling_methodology_user_interface/1.png?raw=true" alt="" height="75%" width="75%" /></p>
<blockquote>
  <p>Peffers, K., Tuunanen, T., Rothenberger, M. A., and Chatterjee, S., A Design Science Research Methodology for Information Systems Research</p>
</blockquote>

<p><strong>3.2 Research Method and Step</strong></p>

<p>Angula2 是已經強制以 MVVM 進行開發，而對於程式邏輯未有明確的塑模文件規範。作者使用 UML 的溝通突來建構一份符合 Angular2 框架的系統分析與設計的開發文件。</p>

<ol>
  <li>確認問題與動機:<br />
透過文獻研究來了解當前傳統網頁所存在的問題，以及 MDA 系統開發方法下對於程式邏輯的描述文件不足。</li>
  <li>定義解決方法的目標:
    <ol>
      <li>解決研究背景中傳統網頁(非 SPA、MVVM)的程式無法將使用者介面、程式邏輯、資料庫邏輯等語法分開撰寫，與不易分割進行分工的問題。</li>
      <li>MDA 系統開發方法為 PSM 轉換為傳統網頁程式碼的開發方式，未涉及程式邏輯的塑模與轉換，<strong>本研究將以 UML 對其程式邏輯塑模，並產出一份可與 MVVM 模式對應之 UML 文件</strong>。</li>
    </ol>
  </li>
  <li>設計與發展:
    <ol>
      <li>由於 Angular2 已經強制使用 MVVM 進行開發，因此這裡會以<em>生產率(Productivity)、可攜性(Portability)、互通性(Interoperability)、耦合力(Coupling)</em>作為此系統開發框架的績效指標。</li>
      <li>在 MDA 中進行塑模的部分則使用 <strong>Enhanced-PAC 建構溝通圖塑模系統的程式邏輯</strong>，與資訊傳遞，並以<em>維護與文件(Maintenance and Documentation )</em>做為此塑模方法論的衡量指標。</li>
    </ol>
  </li>
  <li>展示:<br />
<strong>「便當王系統」</strong>中有一個<strong>新增項目活動圖</strong>做為來源，分別找出 Model、View、ViewModel，以及對這三個部分以資料詞彙做更詳細的說明，並建立出代表系統介面結構的 <strong>Enhanced-PAC 模型</strong>，
再以 Enhanced-PAC 模型, View model 資料詞彙作為來源，建構 UML 溝通圖(Communication Diagram)，這樣<strong>「便當王系統」</strong>就能透過 UML 來使用 Angular2 框架進行開發。</li>
  <li>評估:
    <ol>
      <li>使用 Angular2 完成 SPA 的「便當王系統」後就能使用<em>生產率(Productivity)、可攜性(Portability)、互通性(Interoperability)、耦合力(Coupling)</em>作為系統評估此四項指標的問題，</li>
      <li><em>維護與文件(Maintenance and Documentation)</em>則以 <strong>Enhanced-PAC 模型</strong>與溝通圖的塑模方法論來評估。</li>
    </ol>
  </li>
</ol>

<h3 id="6-conclusion">6. Conclusion</h3>

<p>作者提出一個新的 Enhanced-PAC pattern 用於表達 MVVM 架構下 Forntend Model，並以此 Model 進行開發與評估，
是否達到以 Enhanced-PAC 使開發者可以依循的參考文件。</p>

<blockquote class="block-warning">
  <h5 id="note">NOTE</h5>
  <p>剩下的部分為論文的 Section 4-5. 為 Enhanced-PAC 建立方法，與使用 Enhanced-PAC 建立 Communication Diagram 與程式碼對應。並使用作者提出的指標來進行評估。
Section 6. 為結論與未來發展。<br />
Last edit 07-19-2023 19:07</p>
</blockquote>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        <div class="normal">
            <section class="normal">
                
                <i class="fa fa-tags"></i>
                
                software,
                
                web_development,
                
                web_framework
                
                
            </section>
        </div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script><!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Note | Architectural Patterns Compare MVP, MVC, MVVM">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2023-07-18-software_arch_pattern.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Paper | BenFuzz: A Property Based Testing and Entropy Guided Blackbox REST API Fuzzer">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Paper | BenFuzz: A Property Based Testing and Entropy Guided Blackbox REST API Fuzzer",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API _fuzzer.md",
            "ref": "_posts/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API _fuzzer.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                // "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/Hotshot824",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-07-19-MVVM_modeling_methodology_user_interface.md",
        "mtime": "2023-07-19 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-11-21 19:51:31 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>