<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>Note | GNU Debugger Quick Notes · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Benson Hsu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-08-05-linux_kernel_complie.html" />
        

        
            <link rel="next" href="/jekyll/2023-09-07-Introduction_OCL.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-25-method_level_structural_unit_testing.html">
                        
                            <a href="/jekyll/2023-11-25-method_level_structural_unit_testing.html">
                                Testing | Method-Level Structural Unit Testing (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-11-23-based_on_clp_testcases.html">
                        
                            <a href="/jekyll/2023-11-23-based_on_clp_testcases.html">
                                Testing | Based on CLP Testcases
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                        
                            <a href="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                                Testing | Method-Level Functional Unit Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-10-26-syntax_analysis.html">
                        
                            <a href="/jekylls/2023-10-26-syntax_analysis.html">
                                Compiler | Syntax Analysis Notes (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-19-cpu_scheduler.html">
                        
                            <a href="/jekyll/2023-10-19-cpu_scheduler.html">
                                OS | CPU Scheduler (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-18-process_thread.html">
                        
                            <a href="/jekyll/2023-10-18-process_thread.html">
                                OS | Process and Thread
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-17-container_of.html">
                        
                            <a href="/jekyll/2023-10-17-container_of.html">
                                Note | Linux Kernel Macro container_of &amp; offsetof
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-10-test_case_generation.html">
                        
                            <a href="/jekyll/2023-10-10-test_case_generation.html">
                                Testing | Test Case Generation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-09-operating_system_structure.html">
                        
                            <a href="/jekyll/2023-10-09-operating_system_structure.html">
                                OS | Operating System Structure
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-23-software_testing_introduction.html">
                        
                            <a href="/jekyll/2023-09-23-software_testing_introduction.html">
                                Testing | Software Testing Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-09-21-lexical_analysis.html">
                        
                            <a href="/jekylls/2023-09-21-lexical_analysis.html">
                                Compiler | Lexical Analysis Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-20-compiler_introduction.html">
                        
                            <a href="/jekyll/2023-09-20-compiler_introduction.html">
                                Compiler | Compilers Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-12-operating_system_introduction.html">
                        
                            <a href="/jekyll/2023-09-12-operating_system_introduction.html">
                                OS | Operating System Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                        
                            <a href="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                                Paper | Test Case Generation Based on Constraint Logic Graph
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-Introduction_OCL.html">
                        
                            <a href="/jekyll/2023-09-07-Introduction_OCL.html">
                                Note | Object Constraint Language Concepts (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-08-06-gdb_introduction.html">
                        
                            <a href="/jekyll/2023-08-06-gdb_introduction.html">
                                Note | GNU Debugger Quick Notes
                            </a>
                            
                                
                                    <ul><li><a href="#1-gnu-debuggergdb-introduction">1. GNU Debugger(GDB) Introduction</a></li><li><a href="#2-using-gdb-to-development">2. Using GDB to development</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-05-linux_kernel_complie.html">
                        
                            <a href="/jekyll/2023-08-05-linux_kernel_complie.html">
                                OS | Linux Kernel Compilation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_structure_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_structure_diagrams.html">
                                Note | UML Structure Diagrams Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                                Note | UML Behavior Diagrams Introduction (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-26-unified_modeling_language.html">
                        
                            <a href="/jekyll/2023-07-26-unified_modeling_language.html">
                                Note | Unified Modeling Language Concepts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                        
                            <a href="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                                Paper | BenFuzz: A Property Based Testing and Entropy Guided Blackbox REST API Fuzzer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                        
                            <a href="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                                Paper | A MVVM Modeling Methodology for Information Systems User Interface Design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-software_arch_pattern.html">
                        
                            <a href="/jekyll/2023-07-18-software_arch_pattern.html">
                                Note | Architectural Patterns Compare MVP, MVC, MVVM
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                        
                            <a href="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                                Paper | Automated-generating test case using UML statechart diagrams (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                        
                            <a href="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                                Paper | An Integrated Environment for Specification Driven Development (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-28-characteristics_of_bdd.html">
                        
                            <a href="/jekyll/2023-05-28-characteristics_of_bdd.html">
                                Paper | A Study of the Characteristics of Behaviour Driven Development
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-20-analysis_mutation_testing.html">
                        
                            <a href="/jekyll/2023-05-20-analysis_mutation_testing.html">
                                Paper | An Analysis and Survey of the Development of Mutation Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-21-tdd_concepts.html">
                        
                            <a href="/jekyll/2023-04-21-tdd_concepts.html">
                                Paper | Test-driven development concepts, taxonomy, and future direction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-18-applying_isoiec25010.html">
                        
                            <a href="/jekyll/2023-04-18-applying_isoiec25010.html">
                                Paper | Applying the ISO/IEC 25010 Quality Models to Software Product
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-13-software_standard.html">
                        
                            <a href="/jekyll/2023-04-13-software_standard.html">
                                Note | Standard - ISO/IEC
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-04-algorithm_kmp.html">
                        
                            <a href="/jekyll/2023-02-04-algorithm_kmp.html">
                                Leetcode | Algorithm - KMP
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-12-gomoku_ai.html">
                        
                            <a href="/jekyll/2023-01-12-gomoku_ai.html">
                                Note | Gomoku AI - Game Tree
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-24-git_commit.html">
                        
                            <a href="/jekyll/2022-11-24-git_commit.html">
                                Note | Commit Message Format
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-08-ai_csp.html">
                        
                            <a href="/jekyll/2022-11-08-ai_csp.html">
                                Note | Constraint Satisfaction Problem
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-07-network_urat.html">
                        
                            <a href="/jekyll/2022-11-07-network_urat.html">
                                Note | Basic UART Concept
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-docker_jekyll.html">
                        
                            <a href="/jekyll/2022-11-05-docker_jekyll.html">
                                Note | Docker Build Github Pages
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-virtual_machine_tool.html">
                        
                            <a href="/jekyll/0000-01-01-virtual_machine_tool.html">
                                Tool | Virtual Machine
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-linux_config.html">
                        
                            <a href="/jekyll/0000-01-01-linux_config.html">
                                Tool | Linux Config
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-leetcode_guide.html">
                        
                            <a href="/jekyll/0000-01-01-leetcode_guide.html">
                                Leetcode | Master Guide
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-editor_envirmnment.html">
                        
                            <a href="/jekyll/0000-01-01-editor_envirmnment.html">
                                Tool | Edirot Guide
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <!-- <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li> -->
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Note | GNU Debugger Quick Notes</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
            
            <section class="normal">August 06, 2023</section>
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/jekyll/gdb_introduction">Note | GNU Debugger Quick Notes</h1>
                    

                    <blockquote class="block-tip">
  <p>記錄如何使用 GDB 進行開發與除錯，以前都是用直覺、測試的方式來進行除錯，也很少用 debug mode 不是一件好事也很沒效率，
藉此建立 Debug 的好習慣。「實際上在我職涯中 95% 的 Bug 都能透過 debug mode 解掉」－PTT鄉民</p>
</blockquote>

<ul>
  <li><strong>Reference</strong>:
    <ul>
      <li><a href="https://www.sourceware.org/gdb/">GDB: The GNU Project Debugger</a>, <a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/">GDB User Manual</a></li>
      <li><a href="https://jasonblog.github.io/note/gdb/tongguo_gdb_xue_xi_c_yu_yan.html">jasonblog: 通過 GDB 學習 C 語言</a></li>
      <li><a href="https://hackmd.io/@sysprog/c-standards#GDB">Jserv: 你所不知道的 C 語言: 開發工具和規格標準</a></li>
    </ul>
  </li>
</ul>

<h3 id="1-gnu-debuggergdb-introduction">1. GNU Debugger(GDB) Introduction</h3>

<p>GDB 是 GUN 系統下的標準除錯工具，使我們能查看程式在運行中內部發生了什麼，或是崩潰時正在做什麼。
此外 GDB 經過移攜需求的調修與重新編譯，現在許多的 UNIX Like 系統上都可以使用 GDB。</p>

<p>GDB 最主要的四項功能有:</p>
<ul>
  <li>Start your program, specifying anything that might affect its behavior.</li>
  <li>Make your program stop on specified conditions.</li>
  <li>Examine what has happened, when your program has stopped.</li>
  <li>Change things in your program, so you can experiment with correcting the effects of one bug and go on to learn about another.</li>
</ul>

<p>GDB 目前所能支援的語言:</p>
<ul>
  <li>Ada</li>
  <li>Assembly</li>
  <li>C</li>
  <li>C++</li>
  <li>D</li>
  <li>Fortran</li>
  <li>Go</li>
  <li>Objective-C</li>
  <li>OpenCL</li>
  <li>Modula-2</li>
  <li>Pascal</li>
  <li>Rust</li>
</ul>

<h3 id="2-using-gdb-to-development">2. Using GDB to development</h3>

<p><a href="./2023-08-06-gdb_introduction.html#21-debuging-program">2.1 Debuging Program</a><br />
<a href="./2023-08-06-gdb_introduction.html#22-setting-breakpoints">2.2 Setting Breakpoints</a><br />
<a href="./2023-08-06-gdb_introduction.html#23-check-status">2.3 Check status</a></p>

<blockquote>
  <p>「一旦你已經習慣於在 REPL 環境下進行探索性的編程，必須進行「編寫-編譯-運行」這樣循環實在有點令人生厭。」—<a href="https://jasonblog.github.io/note/gdb/tongguo_gdb_xue_xi_c_yu_yan.html">jasonblog: 通過 GDB 學習 C 語言</a></p>
</blockquote>

<p>REPL(Read-Eval-Print Loop) 環境可以讓我們方便的了解當下在做什麼，如果透過類似 REPL 的方式來進行對需要編譯後運行的程式進行開發、
追蹤代碼、除錯都非常有幫助。</p>

<p><strong>2.1 Debuging Program</strong></p>

<p>使用 GDB 就需要 debugging information 給 GDB 使用，這裡 gcc 要帶入參數 <code class="language-plaintext highlighter-rouge">-g</code>，<a href="https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html">gcc Option for Debugging</a>，
然後就可以啟動 gdb 進行 debug，之後輸入 <code class="language-plaintext highlighter-rouge">run</code> 指令就可以運行程式。如果程式需要帶入參數的話，
就直接在 run 後面加入參數就好。</p>

<blockquote>
  <p>-g<br />
Produce debugging information in the operating system’s native format (stabs, COFF, XCOFF, or DWARF). 
GDB can work with this debugging information.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-g</span> main.c <span class="nt">-o</span> main
gdb main
<span class="c"># Reading symbols from main...</span>
<span class="o">(</span>gdb<span class="o">)</span> run
<span class="c"># Program output.</span>
<span class="o">(</span>gdb<span class="o">)</span> run <span class="k">${</span><span class="nv">argv</span><span class="k">}</span>
<span class="c"># Program output.</span>
</code></pre></div></div>

<p>如果想對已經運行中的程式進行 Debug 就要使用 <code class="language-plaintext highlighter-rouge">attach</code>，並且要知道該 Process pid，
但注意對運行中的程式進行 Debug 有可能干擾正在運行的程式，有更多的細節可以查看 <a href="https://sourceware.org/gdb/onlinedocs/gdb/Attach.html">Debugging an Already-running Process</a>。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ps <span class="nt">-ef</span> | <span class="nb">grep</span> <span class="k">${</span><span class="nv">program_name</span><span class="k">}</span>
gbd <span class="k">${</span><span class="nv">pid</span><span class="k">}</span>
</code></pre></div></div>

<h5 id="22-setting-breakpoints">2.2 Setting Breakpoints</h5>

<p>使用 <code class="language-plaintext highlighter-rouge">info breakpoints</code> 可以查看已經設置的中斷點，與中斷點的 Type, Address, What。中斷點有多種形式，
這裡主要講幾種常用的中斷點，更多內容可以看 <a href="https://sourceware.org/gdb/onlinedocs/gdb/Set-Breaks.html#Set-Breaks">Setting Breakpoints</a>:</p>

<p><strong>Breakpoint and Continue</strong> 使用 <code class="language-plaintext highlighter-rouge">break</code> 或 <code class="language-plaintext highlighter-rouge">b</code> 設置，可以設置在目標的行數或是函數名稱，
當然如果遇到斷點後想要繼續程式，使用 <code class="language-plaintext highlighter-rouge">continue</code> 就可以了:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># set breakpoint at line 23</span>
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">break </span>main.c:23
<span class="c"># set breakpoint at function main</span>
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">break </span>main
</code></pre></div></div>

<p><strong>Breakpoint with condition</strong></p>

<p>也可以設定當條件出現時才會中斷，例如懷疑是程式中出現非期望的值，就可以在這裡設置斷點觀察。並且也可以透過 <code class="language-plaintext highlighter-rouge">condition</code> 修改斷點的條件。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> <span class="nb">break </span>test.c:23 <span class="k">if </span><span class="nv">b</span><span class="o">==</span>0
<span class="c"># if this break point number is 1, change condition.</span>
<span class="o">(</span>gdb<span class="o">)</span> condition 1 <span class="nv">b</span><span class="o">==</span>1
</code></pre></div></div>

<p><strong>Breakpoint with rule</strong></p>

<p>依照規則來設定斷點，例如函數名稱，檔案，等等…</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># break all function</span>
<span class="o">(</span>gdb<span class="o">)</span> rbreak <span class="nb">.</span> 
<span class="c"># break all prefix is printNum* function</span>
<span class="o">(</span>gdb<span class="o">)</span> rbreak printNum<span class="k">*</span>
<span class="c"># break all function in test.c</span>
<span class="o">(</span>gdb<span class="o">)</span> rbreak test.c:.
<span class="c"># break all function in test and prefix is print</span>
<span class="o">(</span>gdb<span class="o">)</span> rbreak test.c:^print
</code></pre></div></div>

<p><strong>Skip breakpoints multiple times</strong></p>

<p>我們也可以設置跳過某的斷點幾次，例如一個函數前 10 次都沒出現問題要跳過前 30 次的中段，之後可以透過 info breakpoints 看到設置。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gbd<span class="o">)</span> ignore 1 30
</code></pre></div></div>

<p><strong>Watchpoint</strong></p>

<p>觀察點是設置當某個變數或類型產生變化時進行觀察，有 <code class="language-plaintext highlighter-rouge">wathc</code>, <code class="language-plaintext highlighter-rouge">rwatch</code>, <code class="language-plaintext highlighter-rouge">awatch</code>，</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># break if a changes</span>
<span class="o">(</span>gbd<span class="o">)</span> watch a
<span class="c"># break when a is read</span>
<span class="o">(</span>gbd<span class="o">)</span> rwatch a
<span class="c"># break when a is write</span>
<span class="o">(</span>gbd<span class="o">)</span> awatch a
</code></pre></div></div>

<p><strong>Clean and disable/enable breakpoint</strong></p>

<p>Disable/Enable</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># disable all point</span>
<span class="o">(</span>gbd<span class="o">)</span> disable
<span class="o">(</span>gbd<span class="o">)</span> disable <span class="k">${</span><span class="nv">break_num</span><span class="k">}</span>
<span class="c"># enable all point</span>
<span class="o">(</span>gbd<span class="o">)</span> <span class="nb">enable</span>
<span class="o">(</span>gbd<span class="o">)</span> <span class="nb">enable</span> <span class="k">${</span><span class="nv">break_num</span><span class="k">}</span>
<span class="o">(</span>gbd<span class="o">)</span> <span class="nb">enable </span>delete <span class="k">${</span><span class="nv">break_num</span><span class="k">}</span>
</code></pre></div></div>
<p>Clear/Delete</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># clean all point</span>
clear
clear <span class="k">${</span><span class="nv">function_name</span><span class="k">}</span>
clear <span class="k">${</span><span class="nv">file_name</span><span class="k">}</span>:<span class="k">${</span><span class="nv">function_name</span><span class="k">}</span>
clear <span class="k">${</span><span class="nv">line</span><span class="k">}</span>
clear <span class="k">${</span><span class="nv">file_name</span><span class="k">}</span>:<span class="k">${</span><span class="nv">line</span><span class="k">}</span>
<span class="c"># delete all point</span>
delete
delete <span class="k">${</span><span class="nv">break_num</span><span class="k">}</span>
</code></pre></div></div>

<h5 id="23-check-status">2.3 Check status</h5>

<p>在 GDB 中有多種查看變數、記憶體區塊、記憶體內容的方法，這裡我們可以使用 print 印出變數的內容。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> print 1 + 1
<span class="c"># $1 = 2</span>
<span class="c"># $1 is a temp variable, only live in this debug session.</span>
</code></pre></div></div>

<p>例如如果有以下程式，然後去設置中斷點觀察變數。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> <span class="nb">break </span>main
<span class="o">(</span>gdb<span class="o">)</span> run
<span class="o">(</span>gdb<span class="o">)</span> print x
<span class="c"># $1 = 0</span>
<span class="o">(</span>gdb<span class="o">)</span> next
<span class="o">(</span>gdb<span class="o">)</span> print x
<span class="c"># $2 = 10</span>
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">set </span>x <span class="o">=</span> 20
<span class="o">(</span>gdb<span class="o">)</span> print x
<span class="c"># $3 = 20</span>
</code></pre></div></div>

<p>查看變數在記憶體的地址，區塊大小，記憶體內容，在 GDB 中一個數字的低位元在前高位元在後，所以要從左往右讀，
x 是從一個位置開始讀取 Memory，4b 代表 4 byte。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> print &amp;x
<span class="c"># $4 = (int *) 0x7fffffffe37c</span>
<span class="o">(</span>gdb<span class="o">)</span> print sizeof<span class="o">(</span>x<span class="o">)</span>
<span class="c"># $5 = 4</span>
<span class="o">(</span>gdb<span class="o">)</span> print sizeof<span class="o">(</span>double<span class="o">)</span>
<span class="c"># $6 = 8 </span>
</code></pre></div></div>

<p>查看記憶體的內容，格式為 <code class="language-plaintext highlighter-rouge">x/[n][f][u] addr</code>，其中 n 為顯示的單元數，f 是要顯示的格式，u 是單元長度。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> x/4xb &amp;x
<span class="c"># 0x7fffffffe37c: 0x6f    0x00    0x00    0x00</span>
<span class="o">(</span>gdb<span class="o">)</span> <span class="nb">set </span>x <span class="o">=</span> 0x12345678
<span class="o">(</span>gdb<span class="o">)</span> x/4xb &amp;x
<span class="c"># 0x7fffffffe37c: 0x78    0x56    0x34    0x12</span>
<span class="o">(</span>gdb<span class="o">)</span> x/4tb &amp;x
<span class="c"># 0x7fffffffe37c: 01111000        01010110        00110100        00010010</span>
</code></pre></div></div>

<p>可以用 <code class="language-plaintext highlighter-rouge">ptype</code> 來檢查給定變數或類型的詳細類型定義。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> ptype x
<span class="c"># type = int</span>
<span class="o">(</span>gdb<span class="o">)</span> ptype &amp;x
<span class="c"># type = int *</span>
<span class="o">(</span>gdb<span class="o">)</span> ptype main
<span class="c"># type = int (void)</span>
</code></pre></div></div>

<blockquote class="block-warning">
  <h5 id="note">Note</h5>
  <p>以上大概就是常會用到的主要指令，還有更多細節可以看 GDB 手冊，<a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/">GDB User Manual</a>。</p>
</blockquote>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        <div class="normal">
            <section class="normal">
                
                <i class="fa fa-tags"></i>
                
                software,
                
                tool
                
                
            </section>
        </div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script><!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2023-09-07-Introduction_OCL.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: OS | Linux Kernel Compilation">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2023-08-05-linux_kernel_complie.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Note | Object Constraint Language Concepts (Unfinished)">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Note | Object Constraint Language Concepts (Unfinished)",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-09-07-Introduction_OCL.md",
            "ref": "_posts/2023-09-07-Introduction_OCL.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                // "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/Hotshot824",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-08-06-gdb_introduction.md",
        "mtime": "2023-08-06 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-11-27 16:13:14 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>