<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>Paper | Applying the ISO/IEC 25010 Quality Models to Software Product · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Benson Hsu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-04-13-software_standard.html" />
        

        
            <link rel="next" href="/jekyll/2023-04-21-tdd_concepts.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                        
                            <a href="/jekyll/2023-10-28-method_level_function_unit_testing.html">
                                Testing | Method-Level Functional Unit Testing (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-10-26-syntax_analysis.html">
                        
                            <a href="/jekylls/2023-10-26-syntax_analysis.html">
                                Compiler | Syntax Analysis Notes (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-19-cpu_scheduler.html">
                        
                            <a href="/jekyll/2023-10-19-cpu_scheduler.html">
                                OS | CPU Scheduler (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-18-process_thread.html">
                        
                            <a href="/jekyll/2023-10-18-process_thread.html">
                                OS | Process and Thread
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-17-container_of.html">
                        
                            <a href="/jekyll/2023-10-17-container_of.html">
                                Note | Linux Kernel Macro container_of &amp; offsetof
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-10-test_case_generation.html">
                        
                            <a href="/jekyll/2023-10-10-test_case_generation.html">
                                Testing | Test Case Generation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-09-operating_system_structure.html">
                        
                            <a href="/jekyll/2023-10-09-operating_system_structure.html">
                                OS | Operating System Structure
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-23-software_testing_introduction.html">
                        
                            <a href="/jekyll/2023-09-23-software_testing_introduction.html">
                                Testing | Software Testing Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekylls/2023-09-21-lexical_analysis.html">
                        
                            <a href="/jekylls/2023-09-21-lexical_analysis.html">
                                Compiler | Lexical Analysis Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-20-compiler_introduction.html">
                        
                            <a href="/jekyll/2023-09-20-compiler_introduction.html">
                                Compiler | Compilers Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-12-operating_system_introduction.html">
                        
                            <a href="/jekyll/2023-09-12-operating_system_introduction.html">
                                OS | Operating System Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                        
                            <a href="/jekyll/2023-09-07-test_case_generation_based_on_constraint_logic_graph.html">
                                Paper | Test Case Generation Based on Constraint Logic Graph (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-09-07-Introduction_OCL.html">
                        
                            <a href="/jekyll/2023-09-07-Introduction_OCL.html">
                                Note | Object Constraint Language Concepts (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-06-gdb_introduction.html">
                        
                            <a href="/jekyll/2023-08-06-gdb_introduction.html">
                                Note | GNU Debugger Quick Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-05-linux_kernel_complie.html">
                        
                            <a href="/jekyll/2023-08-05-linux_kernel_complie.html">
                                OS | Linux Kernel Compilation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_structure_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_structure_diagrams.html">
                                Note | UML Structure Diagrams Introduction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                        
                            <a href="/jekyll/2023-07-28-UML_behavior_diagrams.html">
                                Note | UML Behavior Diagrams Introduction (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-26-unified_modeling_language.html">
                        
                            <a href="/jekyll/2023-07-26-unified_modeling_language.html">
                                Note | Unified Modeling Language Concepts
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                        
                            <a href="/jekyll/2023-07-22-property_based_testing_entropy_guided_backbox_REST_API-_fuzzer.html">
                                Paper | BenFuzz: A Property Based Testing and Entropy Guided Blackbox REST API Fuzzer
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                        
                            <a href="/jekyll/2023-07-19-MVVM_modeling_methodology_user_interface.html">
                                Paper | A MVVM Modeling Methodology for Information Systems User Interface Design
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-software_arch_pattern.html">
                        
                            <a href="/jekyll/2023-07-18-software_arch_pattern.html">
                                Note | Architectural Patterns Compare MVP, MVC, MVVM
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                        
                            <a href="/jekyll/2023-07-18-automated_gen_test_case_using_UML.html">
                                Paper | Automated-generating test case using UML statechart diagrams (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                        
                            <a href="/jekyll/2023-06-23-Intergrated_environment_sdd.html">
                                Paper | An Integrated Environment for Specification Driven Development (Unfinished)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-28-characteristics_of_bdd.html">
                        
                            <a href="/jekyll/2023-05-28-characteristics_of_bdd.html">
                                Paper | A Study of the Characteristics of Behaviour Driven Development
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-05-20-analysis_mutation_testing.html">
                        
                            <a href="/jekyll/2023-05-20-analysis_mutation_testing.html">
                                Paper | An Analysis and Survey of the Development of Mutation Testing
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-21-tdd_concepts.html">
                        
                            <a href="/jekyll/2023-04-21-tdd_concepts.html">
                                Paper | Test-driven development concepts, taxonomy, and future direction
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-04-18-applying_isoiec25010.html">
                        
                            <a href="/jekyll/2023-04-18-applying_isoiec25010.html">
                                Paper | Applying the ISO/IEC 25010 Quality Models to Software Product
                            </a>
                            
                                
                                    <ul><li><a href="#1-introduction">1. Introduction</a></li><li><a href="#2-isoiec-250xx-series-square">2. ISO/IEC 250xx series: SQuaRE</a></li><li><a href="#3-applying-the-isoiec-25010-2011-quality-models">3. Applying the ISO/IEC 25010: 2011 Quality Models</a></li><li><a href="#4-quality-in-use">4. Quality in Use</a></li><li><a href="#5-product-quality">5 Product Quality</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-04-13-software_standard.html">
                        
                            <a href="/jekyll/2023-04-13-software_standard.html">
                                Note | Standard - ISO/IEC
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-04-algorithm_kmp.html">
                        
                            <a href="/jekyll/2023-02-04-algorithm_kmp.html">
                                Leetcode | Algorithm - KMP
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-12-gomoku_ai.html">
                        
                            <a href="/jekyll/2023-01-12-gomoku_ai.html">
                                Note | Gomoku AI - Game Tree
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-24-git_commit.html">
                        
                            <a href="/jekyll/2022-11-24-git_commit.html">
                                Note | Commit Message Format
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-08-ai_csp.html">
                        
                            <a href="/jekyll/2022-11-08-ai_csp.html">
                                Note | Constraint Satisfaction Problem
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-07-network_urat.html">
                        
                            <a href="/jekyll/2022-11-07-network_urat.html">
                                Note | Basic UART Concept
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-docker_jekyll.html">
                        
                            <a href="/jekyll/2022-11-05-docker_jekyll.html">
                                Note | Docker Build Github Pages
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-virtual_machine_tool.html">
                        
                            <a href="/jekyll/0000-01-01-virtual_machine_tool.html">
                                Tool | Virtual Machine
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-linux_config.html">
                        
                            <a href="/jekyll/0000-01-01-linux_config.html">
                                Tool | Linux Config
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-leetcode_guide.html">
                        
                            <a href="/jekyll/0000-01-01-leetcode_guide.html">
                                Leetcode | Master Guide
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-editor_envirmnment.html">
                        
                            <a href="/jekyll/0000-01-01-editor_envirmnment.html">
                                Tool | Edirot Guide
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <!-- <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li> -->
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Paper | Applying the ISO/IEC 25010 Quality Models to Software Product</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
            
            <section class="normal">April 18, 2023</section>
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                    <h1 id="/jekyll/applying_isoiec25010">Paper | Applying the ISO/IEC 25010 Quality Models to Software Product</h1>
                    

                    <blockquote class="block-tip">
  <p>John Estdale &amp; Elli Georgiadou, (2018) Applying the ISO/IEC 25010 Quality Models to Software Product, IEEE.</p>
</blockquote>

<h3 id="1-introduction">1. Introduction</h3>

<p>軟體開發過程中，我們著重的是如何交付軟體產品，但是潛在的購買者其實更在意軟體產品能為他們帶來的未來服務價值，也就是軟體能夠在實際使用中帶來的效益。<code class="language-plaintext highlighter-rouge">ISO/IEC 25010: 2011</code> 是評估軟體產品質量的重要標準，可以幫助我們確定軟體流程的交付表現以及提出改進建議。論文從以生命週期為導向的服務觀點出發，探討 <code class="language-plaintext highlighter-rouge">ISO/IEC 25010</code> 模型的範圍和解釋，也確認了購買者關注的其他重要軟體產品方面，並提出了可能需要的品質要求和評估方式。</p>

<h3 id="2-isoiec-250xx-series-square">2. ISO/IEC 250xx series: SQuaRE</h3>

<p><code class="language-plaintext highlighter-rouge">SQuaRE</code> 標準的目標是幫助開發和獲取系統和軟件產品的人員規範和評價產品的質量要求，並建立一個支持質量測量的過程。過去的 <code class="language-plaintext highlighter-rouge">ISO/IEC 9001</code> 標準主要關注是否符合先規定的<code class="language-plaintext highlighter-rouge">規格或要求</code>，而現再更包含了客戶上的需求與期望。</p>

<p>在軟體品質特徵中可分為兩個模型：</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">使用品質(Quality in Use)</code> 是指產品能夠在特定使用情境下，由特定用戶滿足其需求並達成其特定目標的程度。</li>
  <li><code class="language-plaintext highlighter-rouge">產品品質(Product Quality)</code> 則是指與軟體的靜態特性和電腦系統的動態特性相關的品質特徵，這些特徵包括了例如可靠性、效能、可維護性、可移植性等。</li>
</ol>

<p>詳細的敘述與子項可見<a href="https://hotshot824.github.io/jekyll/2023-04-13-software_standard.html">Note - ISO/IEC</a></p>

<p><strong>在論文中將 <code class="language-plaintext highlighter-rouge">ISO/IEC 25010: 2011</code> 分為兩種類型的模型</strong>
<img src="https://github.com/Hotshot824/Hotshot824.github.io/blob/master/_image/2023-04-18-applying_isoiec25010/1.png?raw=true" alt="" height="80%" width="80%" /></p>

<h3 id="3-applying-the-isoiec-25010-2011-quality-models">3. Applying the ISO/IEC 25010: 2011 Quality Models</h3>

<p>不像物理世界，有明確獨立的尺寸和明確定義的度量（如長度、質量、時間、電流、熱力學溫度、光強度等）。<br />
軟件品質概念則有點模糊例如兼容性，重新定義和重組這些概念就是 <code class="language-plaintext highlighter-rouge">ISO/IEC 25010</code> 工作的一部分。</p>

<blockquote>
  <p>“a conceptual framework and not a ready-to-use solution” from Biscoglio and Marchetti (2015) define software quality evaluation plans in a conference paper.</p>
</blockquote>

<p><strong>應用品質管理中的 <code class="language-plaintext highlighter-rouge">7Ms Model</code> 來涵蓋軟體開發中的行為</strong>
<img src="https://github.com/Hotshot824/Hotshot824.github.io/blob/master/_image/2023-04-18-applying_isoiec25010/2.png?raw=true" alt="" height="80%" width="80%" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">7Ms Model</code> 是品質管理中常使用的工具，其中的 M 可視為是品質管理中的基本要素，其中包含:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Machine</code>, <code class="language-plaintext highlighter-rouge">Method</code>, <code class="language-plaintext highlighter-rouge">Material</code>, <code class="language-plaintext highlighter-rouge">Manpower</code>, <code class="language-plaintext highlighter-rouge">Management</code>, <code class="language-plaintext highlighter-rouge">Milieu</code>, <code class="language-plaintext highlighter-rouge">Measurement</code></li>
    </ul>
  </li>
</ol>

<h3 id="4-quality-in-use">4. Quality in Use</h3>

<p>第4、5節則對 Table 1. 的結構來依序查看各個特性的定義，並分析與評估各個特性，若有需要則進一步評估子特性。</p>

<p><strong>4.1 Achievement of Needs</strong></p>
<ul>
  <li>Effectiveness(效果), Efficiency(效率)
    <ul>
      <li>ISO/IEC 25010 不包含對應用程式的具體功能與特色的評估，它們的價值僅能由採購方的組織的需要來評估。</li>
      <li>因此這裡的效果與效率僅為當用戶實現特定目標時的指標。</li>
    </ul>
  </li>
  <li>Example:
    <ul>
      <li>Apple Inc. 在定義 App store 時將這一需求描述為:  <code class="language-plaintext highlighter-rouge">“If your App doesn’t provide some form of lasting entertainment value, or is just plain creepy, it may not be accepted.” </code>; <code class="language-plaintext highlighter-rouge">「如果你的應用程式沒有提供持久的娛樂價值，或者很令人不舒服，它可能不會被接受。」</code> 這就與 <code class="language-plaintext highlighter-rouge">ISO/IEC</code> 標準所討論的 <code class="language-plaintext highlighter-rouge">stated and implied needs</code> 有所偏差。</li>
    </ul>
  </li>
</ul>

<p><strong>4.2 Freedom from Risk</strong></p>
<ul>
  <li>講述對於不同行業上產品應該尊崇法律和法規的要求，尤其是它們可能在不同的時間，由不同的機構所制定因此經常是複雜並易發生衝突的。</li>
  <li>但是產品供應者應該要了解在銷售區域內使用其產品的所有限制，並明確說明使用限制與假設。</li>
  <li>論文中認為應該回復 ISO/IEC 過去的 <code class="language-plaintext highlighter-rouge">Compli-ance</code> 子項目已涵蓋對於法律、監管與合同相關的合符規範性要求。</li>
</ul>

<h3 id="5-product-quality">5 Product Quality</h3>
<p>這些關於 Product Quality(產品品質)的特正主要是開發者/供應商或在技術上有更多參與的購買者所關心的。</p>

<p><strong>Functional suitability(功能適用性)</strong></p>
<ul>
  <li>其子項 Completeness(完整性), Correctness(正確性), Appropriateness(適合性)這些都是開發者所進行的先行評估，但是最終評估還是在購買方的手上。</li>
</ul>

<p><strong>Performance efficiency(性能效能)</strong></p>
<ul>
  <li>對於軟體開發上所進行的評估與測試可能不是最終交付後的實際運行環境，因此在開發期間進行的軟體產品測試可能無法完全反映最終交付後的表現。</li>
</ul>

<p><strong>5.1 Compatibility(兼容性)</strong></p>
<ul>
  <li>Co-existence(共存性)指產品能否與其他在同一平台上運行的產品協調共存，並使用所提供的服務共享資源，並且不要影響其他服務。</li>
  <li>Interoperability(互相操作性)指產品與其他系統、產品或組件之間是否能夠交換信息。如在作業系統檔案區域中將檔案以滑鼠拖拉至產品檔案上傳區域。</li>
</ul>

<p><strong>5.2 Usability(易用性)</strong></p>
<ul>
  <li>易用性下的子特性可以被理解為用戶如何識別一個產品是否適合它們的程度，所以包含了供應者如何描述系統，說明文件等等。</li>
</ul>

<p><strong>5.3 Reliability(可靠性)</strong></p>
<ul>
  <li>可靠性關注的是產品的穩定性和持續性，需要考慮多種因素，包括硬件故障、人為錯誤、系統崩潰、網路中斷等等。</li>
</ul>

<p><strong>5.4 Security(安全性)</strong></p>
<ul>
  <li>產品要確保如<code class="language-plaintext highlighter-rouge">控制存取</code>, <code class="language-plaintext highlighter-rouge">確保資料完整性</code>, <code class="language-plaintext highlighter-rouge">保護機密</code>等等的機制，例如 Apple store 上因為 APP 大多經由批准過因此基本保證使用者不會在商店中遭遇惡意軟體。</li>
</ul>

<p><strong>5.5 Maintainability(可維護性)</strong><br />
可維護性定義為能被預期的使用者有效的修改與維護的程度</p>
<ul>
  <li>Analyzability(可分析性)包括可預期的評估變化的影響，判斷缺失和故障，也就是在工作前的能做的評估。與現場工作中能注意到的問題，這需要有效的識別錯誤機制。</li>
  <li>Testability(可測試性)可測試性是很重要的，其中包含 <code class="language-plaintext highlighter-rouge">low-level</code> 中的組件測試、單元測試。與 <code class="language-plaintext highlighter-rouge">high-level</code> 的測試(通過開發和維護回歸測試套件來確認服務沒有下降級別，
即性能下降至比之前更差的狀態)。</li>
  <li><code class="language-plaintext highlighter-rouge">Extensibility(可擴張性)</code> 是在先前[20]曾提出過一個應該增加的主要特性，提出模塊化和物件導向的軟體可以更容易的擴展，
並且 Tested classed 可以直接集成到現有系統中，無須重頭開始建構或測試整個系統。</li>
</ul>

<blockquote>
  <p>[20] Siakas, K.V., Georgiadou, E.: PERFUMES: A Scent of Product Quality Characteristics. In: International Software Quality Management Conference, pp. 211-20. BCS, London (2005)</p>
</blockquote>

<p><strong>5.6 Portability(可移植性)</strong><br />
傳統上軟體的可移植性是指開發者對於 <code class="language-plaintext highlighter-rouge">Source code</code> 的再編譯、建構等。對於指定平台購買指定的版本，當轉移到新的平台時需要購買新的實現，並將數據、配置等轉移到新的環境中。</p>
<ul>
  <li>ISO/IEC 25010 的可移植性包含購買的產品能在預期的平台上運行，包含插件兼容，虛擬的或基於雲的環境。</li>
  <li>Replaceability(可替換性)則指現有產品的一個版本被另一個版本替換，開發者應該考慮更廣泛的服務問題，如現有數據如何遷移與減少使用者介面的改面。
商業慣例是<code class="language-plaintext highlighter-rouge">向前兼容</code>就是任何新版本應該保持所有以前的功能與特性，沒有倒退。</li>
</ul>

<p><strong>5.7 Supportability(可支援性)</strong></p>
<ul>
  <li>作者認為應該在 ISO 中加入的特性，與<code class="language-plaintext highlighter-rouge">5.5 Maintainability</code>類似是預測未來的一個因素，但與可維護性不同的是這代表的是一些開發方對購買者所需要的支援，
如: 緊急求救電話，遠程診斷不接觸 <code class="language-plaintext highlighter-rouge">Source code</code> 或其他私密訊息的支持; 信息或工具。這是開發方在競爭市場上提供高品質產品和服務的關鍵之一。</li>
</ul>

<h5 id="6-other-characteristics-of-the-product-at-delivery">6. Other Characteristics of the Product at Delivery</h5>

<p>作者認為在 <code class="language-plaintext highlighter-rouge">SQuaRE</code> 中其他重要的特性與影響</p>

<p><strong>6.1 Honesty and Openness</strong></p>

<p>有明確的要求要進行開放和誠實的溝通，既針對考慮購買的買方，也針對下載應用的使用者。在SQuaRE品質模型中，誤導性的文件並未被考慮進去。</p>

<ul>
  <li>如蘋果公司拒絕某些應用的原因包括:
    <ul>
      <li>「應用未能如開發人員所宣稱的那樣運作」</li>
      <li>「應用包含未公開或與描述不一致的隱藏功能」</li>
      <li>「旨在提供詐欺或假功能的應用，但未明確標示」。</li>
    </ul>
  </li>
</ul>

<p><strong>6.2 Product Maturity</strong></p>
<ul>
  <li>產品的成熟度生命週期:<br />
<strong>initial development(初期開發)</strong>, <strong>active evolution(積極發展)</strong>, <strong>servicing(維護與服務)</strong>, <strong>phase out(淘汰)</strong>.</li>
</ul>

<p>追求可靠性的購買者更喜歡第三階段的產品，而更關注產品特性與功能的購買者可能更喜歡第二階段的產品。
一個產品會隨著時間的變得越來越複雜，除非進行減少複雜度的維護工作。在[23]中顯示了過去產品維護對於未來品質的強烈影響。</p>

<blockquote>
  <p>[23] Lehman M.M., Perry D.E. Ramil J.F.: Implication of Evolution Metrics on Software Maintenance. In: International Conf on Software Maintenance, pp. 208-17, IEEE (1998). doi: 10.1109/ICSM.1998.738510</p>
</blockquote>

<h5 id="7-in-life-experience-post-deployment">7. In-life Experience, post-Deployment</h5>

<p>最終對購買者來說重要的是產品在實際使用上的表現，但這個表現必須等到部屬或購買後才能知曉。
<code class="language-plaintext highlighter-rouge">SQuaRE</code> 目前沒有涉及這些方面，這部分都是上線後流程，如果買家要求產品供應商以協議的價格提供所有這些支持服務，則需要建立全面的額外服務品質指標。</p>

<p><strong>7.1 Customer Support by Supplier</strong></p>

<p>儘管支援服務是一種部署後活動，但供應商的支援能力仍然是軟體產品評估中重要的一個方面，即使它被明確地排除在 <code class="language-plaintext highlighter-rouge">ISO/IEC 250xx</code> 系列的範圍之外因為這只受到產品技術的輕微影響，應該至少要被提及。</p>

<p><strong>7.2 In-life Maintenance</strong></p>

<p>購買者需要知道供應商的政策和流程，以便預測和規劃維護產品的工作與成本。例如: 承諾修復錯誤，發布錯誤修復與新版本的品質與變化等。</p>

<h5 id="8-conclusions--9-relation-to-spi-manifesto">8. Conclusions &amp; 9. Relation to SPI Manifesto</h5>

<p>作者最主要的貢獻是討論了 ISO/IEC 25010 的範圍，並進一步的討論: 合法，法規與合約遵循性、可擴展性、支持性、誠實描述、產品成熟度和包括供應商客戶支持和部署後的維護在內的活動。<br />
以此使 ISO/IEC 25010 成為更全面的品質模型，可用來評估規範是否應該改進、維持或忽略某些維度的基礎。</p>

<blockquote>
  <p>SPI Manifesto: Base improvement on experience and measurements.
Pries-Heje J., Johanson J., (eds.): SPI Manifesto, http://www.iscn.com/Images/SPI_Manifesto_A.1.2.2010.pdf last accessed 2018/05/28</p>
</blockquote>

<blockquote class="block-warning">
  <h5 id="note">NOTE</h5>

  <p>Last edit 04-21-2023 12:32</p>
</blockquote>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        <div class="normal">
            <section class="normal">
                
                <i class="fa fa-tags"></i>
                
                software,
                
                software_qualitiy,
                
                standard
                
                
            </section>
        </div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script><!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2023-04-21-tdd_concepts.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Note | Standard - ISO/IEC">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2023-04-13-software_standard.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Paper | Test-driven development concepts, taxonomy, and future direction">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Paper | Test-driven development concepts, taxonomy, and future direction",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-04-21-tdd_concepts.md",
            "ref": "_posts/2023-04-21-tdd_concepts.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                // "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/Hotshot824",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-04-18-applying_isoiec25010.md",
        "mtime": "2023-04-18 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-11-04 18:22:51 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>